pywin32; platform_system=="Windows"
# webrtcvad; platform_system=="Windows"  # Requires C++ build tools, using alternative
PyAudio; platform_system!="Linux"  # On Linux, prefer sounddevice
sounddevice==0.5.3; platform_system=="Linux"

aiosqlite==0.21.0
alembic==1.17.0
altgraph==0.17.4
av==16.0.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
coloredlogs==15.0.1
cryptography==46.0.3
ctranslate2==4.6.0
diskcache==5.6.3
easyocr==1.7.2
evdev==1.9.2
faster-whisper==1.2.0
filelock==3.20.0
flatbuffers==25.9.23
fsspec==2025.9.0
greenlet==3.2.4
hf-xet==1.1.10
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
imageio==2.37.0
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.2
lazy_loader==0.4
llama_cpp_python==0.3.16
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
MouseInfo==0.1.3
mpmath==1.3.0
mss==10.1.0
networkx==3.5
ninja==1.13.0
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
onnxruntime==1.23.2
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
orjson==3.11.3
packaging==25.0
pillow==12.0.0
pluggy==1.6.0
protobuf==6.33.0
psutil==7.1.1
PyAutoGUI==0.9.54
pyclipper==1.3.0.post6
pycparser==2.23
PyGetWindow==0.0.9
Pygments==2.19.2
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
PyMsgBox==2.0.1
pynput==1.8.1
pyperclip==1.11.0
PyQt6==6.9.1
PyQt6-Qt6==6.9.2
PyQt6_sip==13.10.2
PyRect==0.2.0
PyScreeze==1.0.1
pytesseract==0.3.13
python-bidi==0.6.7
python-xlib==0.33
python3-xlib==0.15
pytweening==1.2.0
PyYAML==6.0.3
regex==2025.10.23
requests==2.32.5
rich==14.2.0
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
sentence-transformers==5.1.2
setuptools==80.9.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
 ==0.13.1
SQLAlchemy==2.0.44
sympy==1.14.0
tenacity==9.1.2
threadpoolctl==3.6.0
tifffile==2025.10.16
tokenizers==0.22.1
torch==2.9.0
torchvision==0.24.0
tqdm==4.67.1
transformers==4.57.1
triton==3.5.0
typer==0.20.0
typing_extensions==4.15.0
urllib3==2.5.0
whispercpp==0.0.17
